<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1537139772</timestamp>
  <hostname>DESKTOP-J64LF36</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019</product>
  <buildNumber type="s32_t">570901</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <CPUFrequency type="s64_t">3800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
